# Directory to store dependencies
base.path=./libs

# repo.maven.apache.org is the same as repo2.maven.org
base-maven.loc=https://repo.maven.apache.org/maven2

# ----- SLF4J Library, used for logging ----
slf4j.version=1.7.32

slf4j-api.home=${base.path}/slf4j-api-${slf4j.version}
slf4j-api.jar=${slf4j-api.home}/slf4j-api-${slf4j.version}.jar
slf4j-api.loc=${base-maven.loc}/org/slf4j/slf4j-api/${slf4j.version}/slf4j-api-${slf4j.version}.jar

slf4j-simple.home=${base.path}/slf4j-simple-${slf4j.version}
slf4j-simple.jar=${slf4j-simple.home}/slf4j-simple-${slf4j.version}.jar
slf4j-simple.loc=${base-maven.loc}/org/slf4j/slf4j-simple/${slf4j.version}/slf4j-simple-${slf4j.version}.jar

# ----- JUnit Unit Test Suite, version 4.11 or later -----
junit.version=4.13.2
junit.home=${base.path}/junit-${junit.version}
junit.jar=${junit.home}/junit-${junit.version}.jar
junit.loc=${base-maven.loc}/junit/junit/${junit.version}/junit-${junit.version}.jar

# ----- Hamcrest Library, used by JUnit, version 1.3 or later ----
hamcrest.version=2.2
hamcrest.home=${base.path}/hamcrest-${hamcrest.version}
hamcrest.jar=${hamcrest.home}/hamcrest-${hamcrest.version}.jar
hamcrest.loc=${base-maven.loc}/org/hamcrest/hamcrest/${hamcrest.version}/hamcrest-${hamcrest.version}.jar

# Number of parallel threads to use for testing.
test.threads=1

# Whether dependencies should be downloaded
execute.download=true